ImageServiceGUI/Views/LogView.xaml

<UserControl x:Class="ImageServiceGUI.Views.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageServiceGUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
   
        <Table Name="ItemsTable" CellSpacing="10" BorderBrush="Black" BorderThickness="2" TextAlignment="Justify">
            <Table.Columns>
                <TableColumn Width="120"/>
                <TableColumn Width="180"/>
                <TableColumn Width="120"/>
                <TableColumn Width="140"/>
                <TableColumn Width="140"/>
            </Table.Columns>
            <TableRowGroup Background="White">
                <TableRow>
                    <TableCell>
                        <Paragraph>
                            <TextBlock TextWrapping="Wrap"/>
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>
                            <TextBlock TextWrapping="Wrap" Text="s"/>
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>
                            <TextBlock TextWrapping="Wrap" Text="d"/>
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>
                            <TextBlock TextWrapping="Wrap" Text="s"/>
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>
                            <TextBlock TextWrapping="Wrap" Text="a"/>
                        </Paragraph>
                    </TableCell>
                </TableRow>
            </TableRowGroup>
        </Table> 
   
</UserControl>
