ImageServiceGUI/Views/SettingView.xaml

<UserControl x:Class="ImageServiceGUI.Views.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageServiceGUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Margin="3">
            <Grid TextBlock.FontSize="14">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Padding="3" Margin="3">Output Directory:</TextBlock>
                <TextBlock x:Name="txtOutputDirectory" Grid.Column="2" Padding="3" Margin="3" Text="{Binding OutputDirectory}"></TextBlock>
                <TextBlock Grid.Row="1" Padding="3" Margin="3">Source Name:</TextBlock>
                <TextBlock x:Name="txtSourceName" Grid.Row="1" Grid.Column="2" Padding="3" Margin="3" Text="{Binding SourceName}"></TextBlock>
                <TextBlock Grid.Row="2" Padding="3" Margin="3">Log Name:</TextBlock>
                <TextBlock x:Name="txtLogName" Grid.Row="2" Grid.Column="2" Padding="3" Margin="3" Text="{Binding LogName}"></TextBlock>
                <TextBlock Grid.Row="3" Padding="3" Margin="3">Thumblnail Size:</TextBlock>
                <TextBlock x:Name="txtThumblnailSize" Grid.Row="3" Grid.Column="2" Padding="3" Margin="3" Text="{Binding ThumblnailSize}"></TextBlock>
            </Grid>
            <Button x:Name="btnRemove" Height="25" Content="Remove" Command ="{Binding RemoveCommand}"></Button>
            <ListBox Margin="5" SelectionMode="Single" Name="lst">
                <StackPanel Orientation="Horizontal">
                <Label  VerticalContentAlignment="Center">hi there</Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label  VerticalContentAlignment="Center">hi gui</Label>
        </StackPanel>
        </ListBox>


        </StackPanel>
    </Grid>
</UserControl>
