Src/ImageServiceGUI/Views/LogView.xaml

<UserControl x:Class="ImageServiceGUI.Views.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageServiceGUI.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <StackPanel >
        <TextBlock>
            <TextBlock.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Padding" Value="3"/>
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="35"/>
                    <Setter Property="FontStyle" Value="Oblique"/>
                    <Setter Property="Grid.Row" Value="0" />
                    <Setter Property="Text" Value="Log" />
                    <Setter Property="FontFamily" Value="Verdana"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                </Style>
            </TextBlock.Resources>
            <TextBlock.Effect>
                <DropShadowEffect
                    ShadowDepth="6"
                    Direction="330"
                    Color="Black"
                    Opacity="0.5"
                    BlurRadius="4"
                ></DropShadowEffect>
            </TextBlock.Effect>
        </TextBlock>

        <DataGrid Name="logTable"  AlternatingRowBackground = "White"   Height="300"   
               AutoGenerateColumns = "False" CanUserAddRows="False" CanUserSortColumns="False" ItemsSource = "{Binding VM_model_log}" >
            <DataGrid.Columns >
                <DataGridTextColumn  IsReadOnly="True" Header = "Type"  FontWeight="Bold" Width="80"  Binding = "{Binding Type}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock" >
                            <Setter Property="Background" Value="{Binding Color}"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header = "Message" Binding = "{Binding Message}" Width="*" />

            </DataGrid.Columns>

        </DataGrid>
    </StackPanel>

</UserControl>
